spring.application.name=studentInfo
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/java_school
spring.datasource.username=root
spring.datasource.password=Bismillah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
